<!doctype html>
<html lang="en" scroll-behavior="smooth">
  <meta name="description" content="Shaun Halliday - UX Engineer" />
  <meta name="keywords" content="UX, UI, Engineer, Developer, Shaun Halliday" />
  <meta name="author" content="Shaun Halliday" />
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaun Halliday - UX Engineer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
